aliyun-python-sdk-core-v3==2.13.0
aliyun-python-sdk-kms==2.5.0
amqp==1.4.9
anyjson==0.3.3
backcall==0.1.0
billiard==3.3.0.23
celery==3.1.26.post2
celery-with-redis==3.0
certifi==2018.11.29
chardet==3.0.4
crcmod==1.7
decorator==4.3.2
Django==1.11.7
django-celery==3.2.2
django-ranged-response==0.2.0
django-redis==4.10.0
get==2018.11.19
idna==2.8
ipython==7.3.0
ipython-genutils==0.2.0
jedi==0.13.3
jmespath==0.9.3
kombu==3.0.37
oss2==2.6.1
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
post==2018.11.20
prompt-toolkit==2.0.9
ptyprocess==0.6.0
public==2018.11.20
pycryptodome==3.7.3
PyExecJS==1.5.1
Pygments==2.3.1
PyMySQL==0.9.3
pytz==2018.9
query-string==2018.11.20
redis==2.10.6
request==2018.11.20
requests==2.21.0
six==1.12.0
traitlets==4.3.2
urllib3==1.24.1
vine==1.2.0
wcwidth==0.1.7
